PORT=8000
JWT_SECRET=secret_key
DATABASE_URL=postgresql://postgres@localhost/podcast
EMAIL_PASSWORD=rasengan1408
EMAIL_USER=paulnsereko8@gmail.com
NODE_ENV=development
POSTGRES_DATABASE=podcast
POSTGRES_USER=postgres
POSTGRES_HOST=5432
